# Agents

./: Agents.sln  README.md  download-files.txt  releaseInfo.json
.github/workflows/: build-listing.yml  release.yml
Agents/: Agents.csproj  GlobalUsigns.cs  MainClass.cs
Agents/API/: BaseAgent.cs
Agents/Commands/: SpawnAgentCommand.cs
Agents/Components/: CustomSpawnPoint.cs  FakeConnection.cs  NavMeshLink.cs  NavMeshModifier.cs  NavMeshModifierVolume.cs  NavMeshSurface.cs
Agents/Patches/: FpcMouseLookPatch.cs  FpcStandardScpPatch.cs  HumanRolePatch.cs  PlayerAuthenticationManagerPatch.cs  PlayerIpOverridePatch.cs  PlayerRoleManagerPatch.cs  QueryProcessorPatch.cs
