<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>

		<LangVersion>latest</LangVersion>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.3.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" />
		<Reference Include="Pooling" HintPath="$(SL_REFERENCES)\Pooling.dll" />
		<Reference Include="PluginAPI" HintPath="$(SL_REFERENCES)\PluginAPI.dll" />
		<Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp.dll" />
		<Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" />
		<Reference Include="UnityEngine.AIModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.AIModule.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.CoreModule.dll" />
		<Reference Include="UnityEngine.PhysicsModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.PhysicsModule.dll" />
		<Reference Include="UnityEngine.TerrainModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.TerrainModule.dll" />
	</ItemGroup>
</Project>